# configuration-properties

./: Configuration.Properties.sln  README.md
src/Configuration.Properties/: Configuration.Properties.csproj  PropertiesConfigurationExtensions.cs  PropertiesConfigurationProvider.cs  PropertiesConfigurationSource.cs
test/Configuration.Properties.Tests/: Configuration.Properties.Tests.csproj  PropertiesConfigurationTest.cs
