<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>.properties configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
        <PackageTags>;ini</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <IsShipping>true</IsShipping>        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    </ItemGroup>
</Project>
