<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Configuration.Properties</PackageId>    
    <Description>.properties configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    <PackageTags>configuration;properties</PackageTags>    
    <Authors>Krzysztof Porebski</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>  
    <RepositoryUrl>https://github.com/Havret/configuration-properties</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
  </ItemGroup>
</Project>